{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "firstappg-3",
    "libraryId": "6feed50c-a211-4797-96c9-d14518b75bd1",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}